segmentcount=10000
querycount=(1000 500 2000 5000)
querysegmentdistribution=(latest zipfian uniform)
querysizedistribution=(zipfian uniform)
queryminsize=1
querymaxsize=8760
historicalnodecount=(20 10 50 100)
placementstrategy=doesnotmatter
replicationfactor=2
percentreplicate=(0.1 0.2 0.3 0.4)
