segmentcount=10000
querycount=1000
querysegmentdistribution=uniform
querysizedistribution=zipfian
queryminsize=1
querymaxsize=365
historicalnodecount=20
placementstrategy=doesnotmatter
replicationfactor=0
