segmentcount=10000
querycount=1000
querysegmentdistribution=latest
querysizedistribution=zipfian
queryminsize=1
querymaxsize=8760
historicalnodecount=20
placementstrategy=doesnotmatter
replicationfactor=2
percentreplicate=0.3
